body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background:linear-gradient(45deg,#510a0a,white);
}


.nav{
    background: #8C2F1B;
    color: rgb(166, 42, 42);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul{
    display: flex;
    list-style: none;
    gap: 20px; /* essp√ßao entre os itens*/
}

.navbar a {
    color: rgb(195, 73, 73);
    text-decoration: none;
    font-weight: 600px;
}

section.imagem{
    background-color: #8C2F1B;
    color: white;
    box-shadow: inset 6px 6px 6px 13px 0px;
    background-size: cover;
    background-position: right center;
    background-attachment: fixed;
}

.hero{
    background: #8C2F1B;
    color: white;
    text-align: center;
    padding: 120px 20px;
}

.button{
    background: white;
    color: #8C2F1B;
    padding: 12px 25px;
    border-radius: 8px;
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
    text-decoration: none;
}

.produtos, .sobre, .contato{
    padding: 60px 20px;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card{
    background: #F7D7D0;
    padding: 40px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

footer{
    background: #8C2F1B;
    color: white;
    text-align: center;
    padding: 20px;
}